<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <h1 class="title">Pomodoro Timer</h1>
     <p class="timer" id="timer">25:00</p>
      <div class="button-wrapper">
         <button id="start">Start</button>
         <button id="stop">Stop</button>
         <button id="customize">Customize</button>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>