.container{
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    padding: 20px;
    font-family: "Roboto", sans-serif;
}
.title{
    font-size: 36px;
    margin-bottom: 10px;
    color: green;
}
.timer{
    font-size: 60px;
}
button{
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity .3s;

}
button:hover{
    opacity: .7;
}
#start{
    background-color: #27ae60;
}
#stop{
    background-color: #c0392b;
    
}
#cusomize{
    background-color: #7f8c8d;
}